# quasarstack-dotnet

.github/workflows/: securitycodescan-analysis.yml
src/: General.cs  quasarStack.csproj
src/Data/: Standardify.cs
v0.1/: QuasarStackDocumentation.docx
v0.1/src/: quasarStack.csproj
v0.1/src/Data/: DynamicData.cs  EasyData.cs
v0.2/: BugList
v0.2/src/: General.cs  quasarStack.csproj
v0.2/src/Data/: DynamicData.cs  EasyData.cs
v0.2/src/NetView/: NetKit.cs
v0.3/src/: quasarStack.sln
v0.3/src/Data/: DynamicData.cs  EasyData.cs
v0.3/src/NetView/: NetKit.cs
